# ECSharp

./: ECSharp.sln  README.md
ECSharp/: Archetype.cs  ArchetypeDataStore.cs  ECSharp.csproj  Query.cs  TypeId.cs  World.cs
SourceGen/: Generator.cs  SourceGen.csproj
Test/: ECSharpTest.csproj  Program.cs
